html {
  scroll-behavior: smooth;
}

body {
  color: #7eadff;
  background: linear-gradient(to right, #0f1323, #1d2133);
  background-color: #0f1323;
  margin: 0;
  padding-top: 120px;
  font-family: "Roboto", sans-serif;
}
a {
  color: white;
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
}

.navBar {
  background-color: #0f1323;
  color: #7eadff;
  font-size: larger;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 2.25rem 12rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  max-height: 150px;
  overflow: hidden;
  transition: all 1s ease;
}

.navBar .name {
  color: #7eadff;
  font-size: larger;
  font-weight: bold;
  transition: ease-in-out 0.15s;
}

.menu-toggle {
  display: none;
  cursor: pointer;
}

.navBar .name:hover {
  color: #5387ff;
}
.links {
  display: flex;
  gap: 1rem;
  justify-self: start;
}

.links a {
  color: #7eadff;
  transition: ease-in-out 0.15s;
}

.links a:hover {
  color: #5387ff;
}

.social-icons {
  justify-self: end;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.social-icons a {
  color: #7eadff;
  transition: ease-in-out 0.15s;
}
.social-icons a:hover {
  color: #5387ff;
}

section {
  height: fit-content;
  /* height: calc(100vh - 215px); */
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

section.appear {
  opacity: 1;
  transform: translateY(0);
}

section + section {
  padding-top: 8rem;
}
#name::after {
  content: "|";
  animation: blink 1s infinite;
  margin-left: 5px;
  font-size: larger;
}
@keyframes blink {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
main {
  padding: 2rem 14rem;
}

.main {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.content {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 40px;
}
.content p {
  font-size: larger;
  line-height: 2;
}
img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.imgProf {
  margin: 10px;
  width: 30vw;
  transition: ease-in-out 0.3s;
}
.imgProf:hover {
  transform: scale(1.025);
}

.btns a {
  text-decoration: none;
  color: #101620;
}

.btns {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 12px;
}
@media screen and (max-width: 550px) {
  .btns {
    flex-direction: column;
    gap: 1rem;
  }
  .btn, .btn2 {
    width: 100%;
  }
}

.btn,
.btn2 {
  cursor: pointer;
  padding: 15px;
  border-radius: 7px;
  border: none;
  transition: ease-in-out 0.3s;
  min-width: 150px;
  max-width: fit-content;
  font-weight: bold;
  font-size: large;
}
.btn {
  border: #619bff 2.5px solid;
  color: #619bff;
  background-color: #101620;
}

.btn2 {
  background: linear-gradient(to right, #5387ff, #619bff);
}

.btn2 a {
  color: #00194d;
}

.btn a {
  color: #619bff;
}

.btn:hover,
.btn2:hover {
  transform: scale(1.02);
}

@media screen and (max-width: 550px) {
  .btns {
    flex-direction: column;
    gap: 1rem;
  }

  .btn,
  .btn2 {
    width: 100%;
  }
}

.about-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: large;
  width: 60%;
}
.about-text {
  line-height: 1.5;
  font-size: larger;
}

.sectionHeader {
  background-color: #00194d;
  color: rgba(255, 255, 255, 0.89);
  width: fit-content;
  padding: 5px;
  border-radius: 6px;
  font-size: small;
}

.skills {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3rem;
}
@media screen and (max-width: 600px) {
  .skills {
    flex-direction: column;
    gap: 2rem;
  }
}
.expertise {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.skill {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.projects {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}
.project {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.project-title {
  margin: 0.75rem 0rem;
  font-size: larger;
  font-weight: bold;
}
.project-description {
  text-align: center;
  font-size: large;
}
.project a img {
  border-radius: 12px;
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: ease-in-out 0.3s;
}

.project a img:hover {
  transform: scale(1.025);
}

.education {
  width: 60%;
}
.major {
  font-size: large;
  font-weight: bold;
  margin: 0.75rem 0;
}
.education-text {
  line-height: 1.5;
  font-size: large;
  margin-top: 1rem;
}

.contact-container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.contact {
  border: #5387ff 2px solid;
  border-radius: 7px;
  background-color: #0f1323;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}
.info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}
.info p {
  font-size: large;
  font-weight: bold;
}
.ending {
  margin-top: 1.75rem;
  font-style: italic;
  font-size: large;
}
@media screen and (max-width: 900px) {
  .contact-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 700px) {
  .navBar {
    grid-template-columns: 1fr auto;
    padding: 4rem 2.5rem;
    align-items: start;
  }
  .menu-toggle {
    display: block;
    grid-column: 2;
    grid-row: 1;
  }
  .links {
    display: none;
  }
  .social-icons {
    display: none;
  }
}
.mobile-active {
  max-height: 400px;
}
.mobile-active .name {
  margin-bottom: 1.75rem;
  grid-column: 1;
  grid-row: 1;
}

.mobile-active .links {
  display: grid;
  grid-template-columns: 1fr;
  grid-column: 1;
  grid-row: 2;
  gap: 20px;
  font-size: larger;
}

.menu-toggle i {
  transition: transform 0.35s ease-in-out;
}

.mobile-active .menu-toggle i {
  transform: rotate(90deg);
}

@media screen and (max-width: 1300px) {
  main {
    padding: 2rem 3rem;
  }

  .navBar {
    padding: 2.25rem 5rem;
  }
}

@media screen and (max-width: 650px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .content {
    width: 100%;
  }
  .about-section {
    width: 100%;
  }
  .education {
    width: 100%;
  }
}